# ijp-atlas

./: README.md  pom.xml  release.properties
plugins/BIOP/: ABBA_Atlas_folder_disabled.txt
src/main/java/ch/epfl/biop/atlas/: AtlasLocationHelper.java
src/main/java/ch/epfl/biop/atlas/brainglobe/: BrainGlobeHelper.java  BrainGlobeStructures.java
src/main/java/ch/epfl/biop/atlas/custom/: AtlasFromImagePlusCommand.java  AtlasFromSourcesHelper.java
src/main/java/ch/epfl/biop/atlas/mouse/allen/ccfv3/: AllenAtlas.java  AllenBrainCCFv3Downloader.java  AllenBrainRegionsNode.java  AllenMap.java  AllenOntology.java  AllenOntologyJson.java  DownloadProgressBar.java
src/main/java/ch/epfl/biop/atlas/mouse/allen/ccfv3/command/: AllenBrainAdultMouseAtlasCCF2017Command.java
src/main/java/ch/epfl/biop/atlas/mouse/allen/ccfv3p1/: AllenBrainCCFv3p1Downloader.java
src/main/java/ch/epfl/biop/atlas/mouse/allen/ccfv3p1/command/: AllenBrainAdultMouseAtlasCCF2017v3p1Command.java
src/main/java/ch/epfl/biop/atlas/mouse/allen/ccfv3p1asr/: AllenAtlasASR.java  AllenBrainCCFv3p1ASRDownloader.java  AllenMapASR.java
src/main/java/ch/epfl/biop/atlas/mouse/allen/ccfv3p1asr/command/: AllenBrainAdultMouseAtlasCCF2017v3p1ASRCommand.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/ilfparser/: ILF.java  Label.java  Meta.java  ParseILF.java  Structure.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v2/: WaxholmSpragueDawleyRatV2Atlas.java  WaxholmSpragueDawleyRatV2Command.java  WaxholmSpragueDawleyRatV2Map.java  WaxholmSpragueDawleyRatV2Ontology.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4/: WHSDRegionsNode.java  WaxholmSpragueDawleyRatV4Atlas.java  WaxholmSpragueDawleyRatV4Command.java  WaxholmSpragueDawleyRatV4Downloader.java  WaxholmSpragueDawleyRatV4Map.java  WaxholmSpragueDawleyRatV4Ontology.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4/command/: WaxholmSpragueDawleyRatV4Command.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4p1/: WaxholmSpragueDawleyRatV4p1Atlas.java  WaxholmSpragueDawleyRatV4p1Downloader.java  WaxholmSpragueDawleyRatV4p1Map.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4p1/command/: WaxholmSpragueDawleyRatV4p1Command.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4p2/: WaxholmSpragueDawleyRatV4p2Atlas.java  WaxholmSpragueDawleyRatV4p2Downloader.java  WaxholmSpragueDawleyRatV4p2Map.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4p2/command/: WaxholmSpragueDawleyRatV4p2Command.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4p2asr/: WaxholmSpragueDawleyRatV4p2ASRAtlas.java  WaxholmSpragueDawleyRatV4p2ASRDownloader.java  WaxholmSpragueDawleyRatV4p2ASRMap.java
src/main/java/ch/epfl/biop/atlas/rat/waxholm/spraguedawley/v4p2asr/command/: WaxholmSpragueDawleyRatV4p2ASRCommand.java
src/main/java/ch/epfl/biop/atlas/scijava/: AtlasChooserCommand.java  AtlasPostProcessor.java  AtlasPreprocessor.java
src/main/java/ch/epfl/biop/atlas/struct/: Atlas.java  AtlasHelper.java  AtlasMap.java  AtlasNode.java  AtlasOntology.java  AtlasProcessorPlugin.java  LabelImageHelper.java
src/test/java/: DemoAtlasInput.java  SimpleIJLaunch.java  TestDeSerializeBrainGlobeOntology.java  TestSerialize.java
src/test/java/ilfparser/: ILF.java  Label.java  Meta.java  ParseILF.java  Structure.java
src/test/resources/: 1.json_875717287601000  ontology_ccfv3_output.json  ontology_ratv4_output.json  structures_brainglobe_example.json
