#release configuration
#Tue Dec 10 16:25:19 CET 2024
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:atlas=0.2.5-SNAPSHOT
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.scm.ch.epfl.biop\:atlas.connection=scm\:git\:https\://github.com/BIOP/ijp-atlas
project.rel.ch.epfl.biop\:atlas=0.2.4
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=atlas-0.2.4
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.ch.epfl.biop\:atlas.tag=HEAD
scm.url=scm\:git\:https\://github.com/BIOP/ijp-atlas
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
project.scm.ch.epfl.biop\:atlas.url=https\://github.com/BIOP/ijp-atlas
exec.snapshotReleasePluginAllowed=false
project.scm.ch.epfl.biop\:atlas.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-atlas
exec.activateProfiles=deploy-to-scijava
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
