#release configuration
#Sun Nov 14 19:18:05 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:atlas.tag=HEAD
project.rel.ch.epfl.biop\:atlas=0.1.3
project.dev.ch.epfl.biop\:atlas=0.1.4-SNAPSHOT
project.scm.ch.epfl.biop\:atlas.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-atlas
completedPhase=end-release
scm.url=scm\:git\:git\://github.com/BIOP/ijp-atlas
project.scm.ch.epfl.biop\:atlas.connection=scm\:git\:git\://github.com/BIOP/ijp-atlas
project.scm.ch.epfl.biop\:atlas.url=https\://github.com/BIOP/ijp-atlas
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=atlas-0.1.3
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
