#release configuration
#Wed Feb 15 18:17:46 CET 2023
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.ch.epfl.biop\:atlas=0.1.11-SNAPSHOT
scm.tag=atlas-0.1.10
project.rel.ch.epfl.biop\:atlas=0.1.10
pushChanges=false
scm.url=scm\:git\:https\://github.com/BIOP/ijp-atlas
preparationGoals=clean verify
project.scm.ch.epfl.biop\:atlas.tag=HEAD
project.scm.ch.epfl.biop\:atlas.url=https\://github.com/BIOP/ijp-atlas
project.scm.ch.epfl.biop\:atlas.connection=scm\:git\:https\://github.com/BIOP/ijp-atlas
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.ch.epfl.biop\:atlas.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-atlas
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
